{
    "eye_action": "off",
    "head_action": "press_key_head",
    "eye_bthresh_h": 175.0,
    "eye_bthresh_v": 175.0,
    "head_bthresh_h": 0.1,
    "head_bthresh_v": 0.3,
    "head_mouse_range": 1.0,
    "head_overlay_size": 100,
    "eye_overlay_radius": 15,
    "show_overlay": true,
    "blink_is_click": false,
    "button_up": "w",
    "button_down": "s",
    "button_left": "a",
    "button_right": "d"
}